spring.application.name=shopswap
spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.ssl.key-store=classpath:ssl.p12
server.ssl.key-store-password=shopswap
server.ssl.key-alias=shopswap
server.ssl.key-password=shopswap
server.ssl.key-store-type=PKCS12
server.port=8443