spring.application.name=ShopSwap
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost/testdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=753159
spring.jpa.hibernate.ddl-auto=update
spring.security.user.password=1234

